<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bakerbeach.market</groupId>
		<artifactId>market-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>market-order</artifactId>
	<name>market-order</name>
	<packaging>jar</packaging>
	<version>3.2.2</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-order-api</artifactId>
			<version>[3.1.0]</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-cart-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-payment-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-inventory-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-catalog-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-sequence-api</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-morphia</artifactId>
			<version>[1.0.0,1.1.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-address-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
	</dependencies>
</project>